# Project: Project4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main_0410.o $(RES)
LINKOBJ  = main_0410.o $(RES)
LIBS =  -L"D:/deccpp/Dev-Cpp/lib"  
INCS =  -I"D:/deccpp/Dev-Cpp/include" 
CXXINCS =  -I"D:/deccpp/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/deccpp/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/deccpp/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/deccpp/Dev-Cpp/include/c++/3.4.2"  -I"D:/deccpp/Dev-Cpp/include" 
BIN  = Homework_0410.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Homework_0410.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Homework_0410.exe" $(LIBS)

main_0410.o: main_0410.cpp
	$(CPP) -c main_0410.cpp -o main_0410.o $(CXXFLAGS)
